[mypy]
python_version = 3.12
check_untyped_defs = True
disallow_untyped_defs = False
disallow_any_generics = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
show_error_codes = True

[mypy-meteor_darkflight.physics_core.*]
disallow_untyped_defs = True
disable_error_code = attr-defined

[mypy-tests.*]
ignore_errors = True
